{
  "name": "bbook-web",
  "version": "1.0.0",
  "private": true,
  "description": "BBook — landing page giới thiệu ứng dụng",
  "scripts": { "dev": "node scripts/serve.mjs", "start": "node scripts/serve.mjs", "build": "node scripts/build.mjs" }
}
